#!name=
#!desc=
#!homepage=
#!author=
#!icon=

[Script]

http-response ^https?:\/\/.*\/api\/v1\/users script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/javbdvipcrack.js, requires-body=true, timeout=10, tag=javbdvipcrack
http-request ^https?:\/\/.*\/api\/v1\/(movies\/.*\/play|startup) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/javdbvipcrack.js, requires-body=false, timeout=10, tag=javdbvipcrack

[MITM]

hostname = api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com
