#!name=JAVDB VIP
#!desc=
#!homepage=
#!author=
#!icon=

[Script]

http-response ^https?:\/\/.*\/api\/v1\/users script-path=https://raw.githubusercontent.com/Linger989/QuanX/master/Rewrites/JAVDB.js, requires-body=true, timeout=10, tag=javbdvip-response
http-request ^https?:\/\/.*\/api\/v1\/(movies\/.*\/play|startup) script-path=https://raw.githubusercontent.com/Linger989/QuanX/master/Rewrites/JAVDB.js, requires-body=false, timeout=10, tag=javdbvip-request

[MITM]

hostname = api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com
