#!name=
#!desc=
#!homepage=
#!author=
#!icon=

[Rewrite]

^https?:\/\/.*\/api\/clientlog\/encrypt\/upload reject-array
^https?:\/\/.*\/eapi\/ad\/.+ reject-array

[Script]

# > 网易云音乐解锁黑胶会员
http-request ^https?:\/\/.*\/eapi\/(music|s(ong|ingle|earch)|album|link|zone|content|p(laylist|rivilege|laymode|urchased)|r(esni|nca)che|vip(auth|pro|(new)?center)|music-vip-membership).+ script-path=https://raw.githubusercontent.com/Linger989/QuanX/master/Rewrites/NeteaseMusicVip.js, requires-body=false, timeout=10, tag=NeteaseMusicVip

[MITM]

hostname = *music.163.com, 115.236.121.4, 115.236.118.34, 115.238.119.68, 183.136.182.19
